
create sequence hibernate_sequence start with 1 increment by 1;

create table Product (
                       id bigint not null,
                       name varchar(255),
                       price varchar(255),
                       primary key (id)
);

create table user_role (
                         user_id integer not null,
                         role varchar(255)
);

create table users (
                     id integer generated by default as identity,
                     password varchar(255),
                     username varchar(255),
                     primary key (id)
);

alter table user_role
  add constraint FKj345gk1bovqvfame88rcx7yyx
    foreign key (user_id)
      references users;